/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin

/images/*
  Cache-Control: public, max-age=31536000, immutable

/images/logos/*
  Cache-Control: public, max-age=31536000, immutable

/images/logos-sm/*
  Cache-Control: public, max-age=31536000, immutable

/images/printmedia/*
  Cache-Control: public, max-age=31536000, immutable

/images/photo/*
  Cache-Control: public, max-age=31536000, immutable

/styles.css
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/*.pdf
  Cache-Control: public, max-age=86400

/*.html
  Cache-Control: public, max-age=0, must-revalidate
